imageToBinary/index.pug
//
   Created by sher on 12/5/2017.
html
  header
    link(href='css/bootstrap.css' rel='stylesheet')
    link(href='css/main.css' rel='stylesheet')
  body
    .container
      .col
        button.btn.btn-primary#0
        button.btn.btn-primary#1
        button.btn.btn-primary#2
        button.btn.btn-primary#3
        button.btn.btn-primary#4
        button.btn.btn-primary#5
        button.btn.btn-primary#6
        button.btn.btn-primary#7
        button.btn.btn-primary#8
        button.btn.btn-primary#9

      .col
        button.btn.btn-primary#10
        button.btn.btn-primary#11
        button.btn.btn-primary#12
        button.btn.btn-primary#13
        button.btn.btn-primary#14
        button.btn.btn-primary#15
        button.btn.btn-primary#16
        button.btn.btn-primary#17
        button.btn.btn-primary#18
        button.btn.btn-primary#19

      .col
        button.btn.btn-primary#20
        button.btn.btn-primary#21
        button.btn.btn-primary#22
        button.btn.btn-primary#23
        button.btn.btn-primary#24
        button.btn.btn-primary#25
        button.btn.btn-primary#26
        button.btn.btn-primary#27
        button.btn.btn-primary#28
        button.btn.btn-primary#29

    button#export.btn.btn-default export
    input#output
    script(src='js/jquery.js' type='text/javascript')
    script(src='js/main.js' type='text/javascript')

imageToBinary/index.html
<!--Created by sher on 12/5/2017.--><html><header><link href="css/bootstrap.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/></header><body><div class="container"><div class="col"><button class="btn btn-primary" id="0"></button><button class="btn btn-primary" id="1"></button><button class="btn btn-primary" id="2"></button><button class="btn btn-primary" id="3"></button><button class="btn btn-primary" id="4"></button><button class="btn btn-primary" id="5"></button><button class="btn btn-primary" id="6"></button><button class="btn btn-primary" id="7"></button><button class="btn btn-primary" id="8"></button><button class="btn btn-primary" id="9"></button></div><div class="col"><button class="btn btn-primary" id="10"></button><button class="btn btn-primary" id="11"></button><button class="btn btn-primary" id="12"></button><button class="btn btn-primary" id="13"></button><button class="btn btn-primary" id="14"></button><button class="btn btn-primary" id="15"></button><button class="btn btn-primary" id="16"></button><button class="btn btn-primary" id="17"></button><button class="btn btn-primary" id="18"></button><button class="btn btn-primary" id="19"></button></div><div class="col"><button class="btn btn-primary" id="20"></button><button class="btn btn-primary" id="21"></button><button class="btn btn-primary" id="22"></button><button class="btn btn-primary" id="23"></button><button class="btn btn-primary" id="24"></button><button class="btn btn-primary" id="25"></button><button class="btn btn-primary" id="26"></button><button class="btn btn-primary" id="27"></button><button class="btn btn-primary" id="28"></button><button class="btn btn-primary" id="29"></button></div></div><button class="btn btn-default" id="export">export</button><input id="output"/><script src="js/jquery.js" type="text/javascript"></script><script src="js/main.js" type="text/javascript"></script></body></html>
